ontologyTitle=HTTP Ontology
ontologyPrefix=http
ontologyNamespaceURI=http://w3id.org/http#
ontologyName=HTTP Ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by-sa/4.0/
licenseName=Attribution-ShareAlike 4.0 International
licenseIconURL=https://licensebuttons.net/l/by-sa/4.0/88x31.png
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Mathieu Lirzin; Béatrice Markhoff
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
